<!DOCTYPE html>
<html>
<head>
<style> 
div.logo {
  width: 564px;
  height: 500px;
  background-color: #008CBA	;
  position: absolute;
  left:800px;
  top : 30px;
  animation-name: example;
  animation-duration: 2s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.glyphicon {
    font-size: 110px;
}
div.section {
position :relative;
width: 99%;
height: 550px;
top : 30px;
border : 10px;
border-color: black;
background-color: rgba(243, 240, 240, 0.911) ;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
div.teamsection {
    background: #555555;
    position:absolute;
    top : 700px;
    height: 450px;
    width: 1100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
@keyframes example {
  0%   {background-color: #008CBA; left:1400px}
  25%  {background-color:#008CBA; }
  50%  {background-color:#008CBA}
  75%  {background-color:#008CBA; }
  100% {background-color:  #008CBA; left:800px }
}
</style>
</head>
<body>

<div class="section">
    <div style="position:absolute;background-color:  rgba(243,240,240,0.911) ;width: 500px;height:410px;left:50px;font-size: 23px;color:#555555">
        <img src="https://previews.dropbox.com/p/thumb/AA9BAZNGOk9Mq4UBjZ0N9pw3myLHk_auEzR6ON2jBUqOp_dwqM5AanPgdp7rsTOROjkqnPdJF_bzdWVwDouQVAYEsT417RNvNEZi9JhYqPMrPwc2bIsjYkl_9Df7W95rmjk6y6stspBewJ8m7KcMz5aIIQIpyGA8Rfu3hRSbmtHAzN-mThbrNvFOU2VtAh5i99Fg3PSoPRgeAlN6viz3VbU66Q7zwjGfam_UF9Mk0jhWYda7OEQSzrq9AV1gK6w1he1IU0QsAOStDHAFol7eixzKW2WP4zJ0z7QN1NFaKzKwHxJe8iML2wg6glK7joZVeWgj0igpYAvy8jQWSfs4ExEcmb7dGtFK5ds6NtYEngS2AprTiaZKTdfWbey55aF3FKU/p.png?fv_content=true&size_mode=5">
    </div>
    <div class="logo">
     <span class="glyphicon glyphicon-map-marker" aria-hidden="true" style="position: absolute;top:30%;left:40%;height: 100px; ;color: white;"></span>
        <h1 style="position: absolute;top:60%;left:30%;font-size: 36px;color: white;">Here For You</h1>
    </div>
</div>
<div class="teamsection">
    <img src="https://previews.dropbox.com/p/thumb/AA83MlXu6oBG42epsMmuesgDeHSRXXjhOxW0buXCjQAD-qj2Unw5TGhfJxvE8h7C713xS8e8K5ePFAWvxfV2Q-P0O67lTk49nCf6l_Vt8C_vt1QHbhS6tvizyrJbdtwOERCBEnhuU2rw3DW2zaUkI1QZcqNsXCwtlQ7aw90ajUTbXqx0ffgPH_nPX1w3btHgO9w_8OqSqkIRLX72KpQbonz58-rV9xoHcgXFCvTlAxfAPrvROMWuOXyu2FHSUDnG42fhbOD1PipXZOBu6jKImSZ-Vxueag0rJ4mP9XZWuCkp2AfTx5Hia9RvIWbzh3y-21HmiXTLsPFTSYaxgxeXh0RNPQu3qH7AHJpwOpMHCzHtT2YfXFPxY1oxVrqE5hPImHk/p.png?fv_content=true&size_mode=5" style="width:1350px">
</div>

</body>
</html>
